(function(w, d) {
var p = (w._ttp = (w._ttp || {}))[7302] = [];
var ps = (w._tts = (w._tts || {}));
;p.push({"pid":35914,"css":"margin: 0px auto;","callbacks":{"AdImpression":function () {var tti = document.createElement('img'); tti.setAttribute("width","1px"); tti.setAttribute("height","1px"); tti.style.display="none"; 
tti.src = Impression;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tti, s);},"AdClickThru":function () {var tti = document.createElement('img'); tti.setAttribute("width","1px"); tti.setAttribute("height","1px"); tti.style.display="none"; 
tti.src = ClickTracking;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tti, s);}},"format":"inread","slot":{"selector":".zn-body__paragraph","minimum":6}});ps[35914]={"slider":{"allow_corner_position":false,"allow_top_position":false}};
var s = d.createElement('script'); s.async = true;
s.src = 'https://s8t.teads.tv/media/format/v3/teads-format.min.js';
d.body.appendChild(s);
})(window, document);